C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)[C@@H](O)CO)(C(=O)NO)S(C)(=O)=O
CC(C)c1cc(ccn1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccncc1C(F)(F)F)(C(=O)NO)S(C)(=O)=O
CC(C)(O)c1ccc(cc1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1ccc(cn1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COc1ccc(cn1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccc(CC#N)cc1)(C(=O)NO)S(C)(=O)=O
CCc1ccc(C2=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C2)c(F)c1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1F)-c1ccncc1F)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccncc1F)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)Cc1cc(F)c(c(F)c1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1ccc(c(F)c1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccc(cc1)-c1nn[nH]n1)(C(=O)NO)S(C)(=O)=O
COc1ccc(c(C)c1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
[H][C@]1(C[C@](C)(C(=O)NO)S(C)(=O)=O)CC(=NO1)c1ccc(cc1F)C#CC
C[C@@H](O)Cc1ccc(cc1)-c1c(F)cc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1ccc(cc1)-c1ccc(cc1C)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CC1CC(=NO1)c1ccc(Br)cc1)(C(=O)NO)S(C)(=O)=O
CC(CC1CC(=NO1)c1ccc(C#CC2CC2)c(F)c1)(C(=O)NO)S(C)(=O)=O
CC(CC1CC(=NO1)c1ccc(cc1)C#CCCO)(C(=O)NO)S(C)(=O)=O
CCC#Cc1ccc(cc1)C1=NOC(CC(C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CC1CC1)(C(=O)NO)S(C)(=O)=O
CC(CC1CC(=NO1)c1ccc(cc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
C\C=C(/F)c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C\C=C\c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CCCc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CCCF)(C(=O)NO)S(C)(=O)=O
CC(CC1CC(=NO1)c1ccc(cc1F)C#CC1CC1)(C(=O)NO)S(C)(=O)=O
CC#Cc1ccc(C2=NOC(CC(C)(C(=O)NO)S(C)(=O)=O)C2)c(F)c1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(CCO)cc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(C[C@@]([H])(C1)C(C)(C)O)C#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CCSc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CCc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(O)C#CC#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COCCOc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(CN2CCOCC2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)Cc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COC1CC(C1)C#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccncc1F)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(CO)cc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CC1CC(CC#N)C1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CC1CC(F)C1)(C(=O)NO)S(C)(=O)=O
COCC1CC(C1)C#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COCC1CC(C1)C#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COCC(C)(O)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(OCCO)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COc1ccc(cn1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(CO)nc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(nc1)C(F)(F)F)(C(=O)NO)S(C)(=O)=O
CCC#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COC[C@H](O)Cc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COc1ccc(c(F)c1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)S(C)(=O)=O)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1cccc(CO)c1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)S(C)(=N)=O)(C(=O)NO)S(C)(=O)=O
COC(CO)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CS(=O)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(C)(C#N)c1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
Cc1ccc(cn1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccncc1)(C(=O)NO)S(C)(=O)=O
CC(C)(O)c1ccc(cn1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1cnccc1F)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccncc1Cl)(C(=O)NO)S(C)(=O)=O
COc1cc(F)c(c(F)c1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccncc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)-n1nccn1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](O)Cc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1cnsc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccsc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)Cc1ccc(c(C)c1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1ccc(c(F)c1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@H](O)Cc1cc(F)c(c(F)c1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
Cc1cc(CO)ccc1-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
COC(CO)Cc1ccc(cc1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccc(CO)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccc(CCO)cc1)(C(=O)NO)S(C)(=O)=O
CCc1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1c(F)cncc1F)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CC1CCOCC1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)C(O)CCO)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccc(cc1)[C@H](O)CO)(C(=O)NO)S(C)(=O)=O
CC#Cc1ccc(cc1F)C1=NOC(CC(C)(C(=O)NO)S(C)(=O)=O)C1
[H][C@@]1(C[C@]([H])(C1)C(C)(C)O)C#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](C[C@H]1CC(=NO1)c1ccc(CCCCF)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(CCCF)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-c1ccnc(c1)C(F)(F)F)(C(=O)NO)S(C)(=O)=O
Cn1ccc(cc1=O)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
Cn1cc(ccc1=O)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(C)(O)c1cc(ccn1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
Cc1cc(cc(C)n1)-c1ccc(cc1F)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CC1CC(=NO1)c1ccc(cn1)C#CC1CC1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(c(F)c1)-c1ccc(CO)nc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)-n1nccn1)(C(=O)NO)S(C)(=O)=O
CCc1cc(ccn1)-c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CC1CC(=NO1)c1ccc(cc1)C1CC1)(C(=O)NO)S(C)(=O)=O
CC#Cc1ccc(nc1)C1=NOC(CC(C)(C(=O)NO)S(C)(=O)=O)C1
CC#CCOc1ccc(cc1)C1=NOC(CC(C)(C(=O)NO)S(C)(=O)=O)C1
C[C@@](O)([C@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccc(N)cc1)C(=O)NO)c1c[nH]nn1
C[C@](c1ccc(cc1)O)([C@@H](C(=O)NO)NC(=O)c2ccc(cc2)C#CC#Cc3ccc(cc3)N)O
C[C@@](C[C@H]1CN(C(=O)O1)c1ccc(cc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc2OCOc2c1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1cc2ccccc2[nH]1)(C(=O)NO)S(C)(=O)=O
COc1ccc(c(F)c1)-c1cc(=O)n(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1F
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
CC(CCc1ccc(cc1F)-c1ccc(O)cc1)(C(=O)NO)S(C)(=O)=O
CC#Cc1ccc(cc1)N1C[C@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)OC1=O
C[C@@](C[C@H]1CN(C(=O)O1)c2ccc(cc2)C#CC3CC3)(C(=O)NO)S(=O)(=O)C
CC(CCc1ccc(cc1)-c1ccc(Cl)cc1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(cc1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
ONC(=O)[C@@H](Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1
C[C@@](CCc1ccc(cc1)-c1ccc2OCOc2c1)(C(=O)NO)S(C)(=O)=O
ONC(=O)[C@@H](Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1
C\C=C\c1ccc(cc1)N1C[C@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)OC1=O
C[C@@H](O)Cc1ccc(cc1)-c1ccc(cc1)N1C[C@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)OC1=O
C[C@@](C[C@H]1CN(C(=O)O1)c1ccc(cn1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(cc1)[N+]([O-])=O)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CN(C(=O)O1)c1ccc(cc1)C1CC1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(F)c(Cl)c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(CCCO)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc(cc1)C#N)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(cc1O)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
Cc1cc(ccc1C#N)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1)-c1ccc(OCCO)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cc(F)c(C#N)c(F)c1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(cc1F)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@](C[C@H]1CC(=NO1)c1ccc(cc1)C#CC1CC1)(C(=O)NO)S(C)(=O)=O
CCCc1ccc(cc1)N1C[C@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)OC1=O
C[C@@](CCc1ccc(cc1)-c1ccc(OCCCN2CCOCC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@](CCc1ccc(cc1)-c1ccc(O)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cccc(F)c1F)(C(=O)NO)S(C)(=O)=O
CC(O)C(=O)c1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(C)(O)[C@H]1C[C@@H](C1)C#Cc1ccc(cc1)N1C[C@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)OC1=O
C[C@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CCCc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CCc1ccc(cc1)-c1ccc(cc1)C(=O)CO)(C(=O)NO)S(C)(=O)=O
C[C@H]([C@@H](C(=O)NO)NC(=O)c1ccc(cc1)C#CC#Cc2ccc(cc2)N)O
C[C@H]([C@@H](C(=O)NO)NC(=O)c1ccc(cc1)C#CC#Cc2ccc(cc2)N)O
CC(CCc1ccc(cc1)-c1ccc(OCCCCO)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CN(C(=O)O1)c1ccc(Br)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cccc(Cl)c1Cl)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(cc1F)C#N)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(c(F)c1)-c1ccc(F)cc1)(C(=O)NO)S(C)(=O)=O
COc1ccc(cn1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@](CCc1ccc(cc1)-c1ccc(cc1)C(=O)CO)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1cnc2ccccc2c1)(C(=O)NO)S(C)(=O)=O
Cc1cc(CCC(C)(C(=O)NO)S(C)(=O)=O)ccc1-c1ccc(cc1)C#N
Cc1ccc(cc1C)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(=O)c1ccc(cn1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1F)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc2C(=O)NCc2c1)(C(=O)NO)S(C)(=O)=O
Cc1cc(ccc1-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1)C#N
CC(C)(O)C(=O)c1ccc(cc1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1)C1=CCCCCC1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc2[nH]ccc2c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(cc1)N1CCOCC1)(C(=O)NO)S(C)(=O)=O
CC(C)(O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C\C=C\c1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CCc1ccc(c(F)c1)-c1ccc(O)cc1)(C(=O)NO)S(C)(=O)=O
CC(C)(CCc1ccc(cc1)-c1ccccc1)C(=O)NO
CC(CCc1ccc(cc1)-c1ccc(cc1)-c1cc(CO)no1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)C1=CCSCC1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(Oc2cccc(F)c2F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(C#N)c(Cl)c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(CCO)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(O)c(F)c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cccc(F)c1)(C(=O)NO)S(C)(=O)=O
Cc1cc(ccc1CCC(C)(C(=O)NO)S(C)(=O)=O)-c1ccc(F)cc1
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
CC(=O)c1ccc(cn1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)c(F)c1
CC(C)Cc1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1)-c1cccc(Cl)c1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc2CNC(=O)c2c1)(C(=O)NO)S(C)(=O)=O
Cc1cc(no1)[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
CC(CCc1ccc(OCc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1F)-c1ccc(cc1)C(=O)CO)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc(OCCCO)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc(Cl)cc2F)cc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)O
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ccn[nH]1)C(=O)NO
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ccon1)C(=O)NO
CSc1cccc(c1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1F)-c1ccc(cc1)C#N)(C(=O)NO)S(C)(=O)=O
CC#Cc1ccc(cc1)C1=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C1
CC(CCc1ccc(cc1)C1=CCCCC1)(C(=O)NO)S(C)(=O)=O
Cc1cccc(c1C)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(cc1)-c1ccccc1Cl)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1F)-c1cnc2ccccc2c1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc(OCCCN2CCCCC2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CC(CCc1ccc(cc1)-c1ccc(CO)c(F)c1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(OCC(=O)N2CC(O)C2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc(OCCN2CCOCC2)cc1)(C(=O)NO)S(C)(=O)=O
COc1ccc(cn1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1F
C[C@@](CCn1ccc(cc1=O)-c1ccc(Cl)c(F)c1F)(C(=O)NO)S(C)(=O)=O
Cc1cccc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)c1F
C[C@@](CCN1C=CC(=CC1=O)c2ccc(cc2)n3nccn3)(C(=O)NO)S(=O)(=O)C
C[C@@](CCc1ccc(cc1)-c1ccc(OCC(=O)N2CCC(O)CC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc2nonc2c1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccccc1)C(=O)NO
CC(CCc1ccc(OCc2nc(no2)-c2c(F)cccc2F)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](N)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1cc(CO)on1)C(=O)NO
C[C@@H](N)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
COc1cc(CCC(C)(C(=O)NO)S(C)(=O)=O)ccc1-c1ccc(F)cc1
CC(CCc1ccc(cc1F)-c1ccc2CNC(=O)c2c1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(nc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)c(F)c1
CC(C)(O)CCc1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(OCc2nc3ccccc3s2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(Oc2ccccc2F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(c(F)c1)-c1ccc2CNC(=O)c2c1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc(NS(C)(=O)=O)cc1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(nc1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(OCc2nc(Cc3cc(F)ccc3F)no2)cc1)(C(=O)NO)S(C)(=O)=O
Cc1cc(ccc1CCC(C)(C(=O)NO)S(C)(=O)=O)-c1ccc(cc1)C#N
CC(CCc1ccc(cc1)-c1ccccc1F)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(c(F)c1)-c1ccc2ncccc2c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cccc(c1)C#N)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1cc(F)ccc1F)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OC2CCCCC2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ccno1)C(=O)NO
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1c[nH]cn1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(cn1)C#N)(C(=O)NO)S(C)(=O)=O
CCc1ccccc1COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(=O)c1cc(ccc1O)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(OCc2cccc(F)c2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccc(OCC(=O)N2CCC(C)(O)CC2)cc1)(C(=O)NO)S(C)(=O)=O
Cc1cccc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)c1
CC(CCc1ccc(cc1)-c1ccc(O)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2c(F)cc(F)cc2F)cc1)(C(=O)NO)S(C)(=O)=O
CC(=O)c1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cn1
CC(CCc1ccc(cc1)-c1ccsc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc(F)cc2F)cc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2C)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)O
C[C@@H](O)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCOc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
CCc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@@H]([C@@H](C)NCC(O)=O)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1ccc(Cl)cc1F)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)N
Cc1ccc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)cc1
CC(CCc1ccc(cc1)-c1ccc(cc1)N1CCN(CC1)S(C)(=O)=O)(C(=O)NO)S(C)(=O)=O
C[C@@](CCN1C=CC(=CC1=O)c2ccc(cc2F)OC)(C(=O)NO)S(=O)(=O)C
C[C@@](CCn1ccc(cc1=O)-c1ccc(cc1)-c1nccs1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCn1ccc(cc1=O)-c1ccc(cc1)-c1ccon1)(C(=O)NO)S(C)(=O)=O
CC(C)CCOc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CN1CCN(CC1)c1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
COc1cnc(nc1)-c1ccc(cc1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
C[C@@](CCn1ccc(cc1=O)-c1ccc(cc1)-c1ccncc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCn1ccc(cc1=O)-c1ccc2ccccc2c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc(cc2)S(C)(=O)=O)cc1)(C(=O)NO)S(C)(=O)=O
COc1ccc(c(F)c1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cn1
Cc1cc(F)ccc1-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(OCCC2CCCC2)cc1)(C(=O)NO)S(C)(=O)=O
CCC(CC)COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
OCCCNC(=O)C[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1ccc(cc1)-c1ccccn1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cccc(Cl)c2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCCC2CC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cc(ccc2F)C#N)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
Cc1ccccc1COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CCc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@@H]([C@@H](C)N)C(=O)NO
CC(=O)NC[C@@H]1CN(C(=O)O1)c1ccc(c(F)c1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@](CCn1ccc(cc1=O)-c1ccc(F)c(F)c1F)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCCOc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1)(C(=O)NO)S(C)(=O)=O
CC(C)CCc1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
OC[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(COC)c1)C(=O)NO
ONC(=O)[C@H](Cc1cnc[nH]1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
CC(CCc1ccc(OCc2nc(no2)-c2cccc(Cl)c2)cc1)(C(=O)NO)S(C)(=O)=O
Cc1cc(ccc1CCC(C)(C(=O)NO)S(C)(=O)=O)-c1ccccc1
CC(=O)Nc1ccc(cc1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
CS(=O)(=O)C[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@](CCn1ccc(cc1=O)C#Cc1ccccc1)(C(=O)NO)S(C)(=O)=O
COc1cccc(c1F)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CSC[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CC(CCc1ccc(cc1)C1=CCOCC1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccccc2-n2cccn2)cc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)N
COc1ncc(cn1)-c1ccc(cc1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC1COCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)N[C@H](C(=O)NO)C(C)(C)N
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CCCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCN(C)c2cc(ccc12)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
COc1ccc(cc1F)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
ONC(=O)[C@@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)c1ccccc1
C[C@@H](O)[C@H](NC1CCN(C)c2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](O)[C@H](NC1CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CC(CCc1ccc(c(F)c1)-c1ccc(NS(C)(=O)=O)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc(cc2)C(F)(F)F)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCC(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1ccccc1F)(C(=O)NO)S(C)(=O)=O
C[C@@](CCn1cc(F)c(cc1=O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CCOC1CN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(=O)N(C)[C@@](C)(C(=O)NC)C(=O)NO)C1
CC(CCc1ccc(OCc2ccc(F)cc2C(F)(F)F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(COc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CC(C)(O)[C@@H](NC(=O)N1CCC(CC1)c1ccc(cc1)-c1ccccc1)C(=O)NO
Cc1cc(CCC(C)(C(=O)NO)S(C)(=O)=O)ccc1-c1ccc(F)cc1
CC(CCc1ccc(OCCCC2CCCC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2nc(no2)-c2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](C[C@H]1CC(=NO1)c1ccc(Br)cc1)(C(=O)NO)S(C)(=O)=O
COc1ccc(cc1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
C[C@@](CCc1ccc(cc1)-c1ccc(CC(=O)N2CCC(O)CC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(cc1)-c1ccc2CNCc2c1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cccc(OC(F)(F)F)c2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCCC2CCCCC2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(\C=C\c2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(cc1)C#CCOC)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1ccc(F)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(cc1)N1CCOCC1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1cccc(F)c1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCC(CC2)OC)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ncco1)C(=O)NO
C[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
CC(C)(N)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)on1
CC(C)C(NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CCOc1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C(C(=O)NC)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNC2COC2)cc1)C(=O)NO
CC#CCOc1ccc(cc1)C(=O)N[C@H](C(=O)NO)C(C)(C)N
Cc1cccnc1COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@](CCn1ccc(\C=C\c2ccccc2)cc1=O)(C(=O)NO)S(C)(=O)=O
CC(C)CCCOc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CC(CCc1ccc(COc2cccc(F)c2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCC2CCC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(COc2ccc(F)cc2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(=O)NO
CC(CO)(CCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(cc1)C(=O)N1CCC(O)CC1)(C(=O)NO)S(C)(=O)=O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(CNC2CC2)c1)C(=O)NO
CC(CCc1ccc(cc1O)-c1ccc(F)cc1)(C(=O)NO)S(C)(=O)=O
Cc1ccc(cc1)-c1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CO)nc3)cc2)on1
Cc1nncn1-c1ccc(OCCOc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)cc1
C[C@@H](N)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@](CCN1C=CC(=CC1=O)c2ccccc2)(C(=O)NO)S(=O)(=O)C
COCCNC(=O)C[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
COc1cccc(c1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(C)cc1)C(=O)NO
CC(CCc1ccc(OCc2nc(no2)-c2cccc(F)c2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCc1ccc(cc1)-c1cccnc1)(C(=O)NO)S(C)(=O)=O
CCOC1CN(Cc2ccc(cc2F)C#Cc2ccc(cc2)C(=O)N(C)C(C(=O)NC)C(=O)NO)C1
C[C@@](CCn1ccc(cc1=O)-c1cc(F)cc(F)c1)(C(=O)NO)S(C)(=O)=O
CC(C)c1ccc(cc1)-c1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
C[C@@H](O)[C@H](NC1CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)N[C@H](C(=O)NO)C(C)(C)N
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2C)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](c1nccn1Cc2cc(on2)C#Cc3ccc(cc3)CCCO)O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(O)cc1)C(=O)NO
ONC(=O)[C@H](CC(=O)NCC#C)NC(=O)c1ccc(cc1)C#Cc1ccccc1
ONC(=O)C1(CCS(=O)(=O)CC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)N[C@H](C(=O)NO)C(C)(C)N
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccncc1)C(=O)NO
C[C@@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(cc1)C(=O)N1CCC[C@@H]1CO)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCCc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@](CCn1ccc(cc1=O)C1=CCCCC1)(C(=O)NO)S(C)(=O)=O
CCc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@@H]([C@@H](C)NCC(=O)N1CCNC(=O)C1)C(=O)NO
C[C@@H](NCC(=O)N1CCNC(=O)C1)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CCCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CCC(=O)O)cc3)cc2)on1
Cc1ccc(C)c(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)c1
CNC(=O)C(N(C)C(=O)c1ccc(\C=C\C#Cc2ccc(CNC3CC3)cc2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(on1)C#Cc1ccc(OC2CN(CCO)C2)cc1
C[C@@](CCn1ccc(cc1=O)-c1cc(F)ccc1F)(C(=O)NO)S(C)(=O)=O
Cc1cc(C)cc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)c1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(CF)cc1)C(=O)NO
CC(CCc1ccc(OCCCC2CCCCC2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cccnc2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(OC(F)(F)F)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(on1)C#Cc1ccc(OCCCNC2COC2)cc1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc2N(C)CCc2c1)C(=O)NO
CNC(=O)C(C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(COC)c1)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1c(F)cccc1F)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCO)cc2)cc3)on4
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)-c1ccc2n(C)ccc2c1)C(=O)NO
C[C@@](CCn1ccc(c(F)c1=O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCCC2CCOCC2)cc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CCO)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(Cl)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCC(CC2)OC)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CCO)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CC(C)(N)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc2OCOc2c1)C(=O)NO
C[C@@H](O)[C@H](NC1CCCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
COc1cc(OC)cc(Oc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)c1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc2OCCc2c1)C(=O)NO
CC(C)(N)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc2CCOc2c1)C(=O)NO
CC(CCc1ccc(OCc2ccccn2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(CCc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
Cc1cc(C)cc(c1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CC(CCc1ccc(OCc2nc(no2)-c2cccc(F)c2F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cc(F)ccc2C#N)cc1)(C(=O)NO)S(C)(=O)=O
Cc1cc(CCC(C)(C(=O)NO)S(C)(=O)=O)ccc1-c1ccccc1
Cc1ncccc1COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc2OC(OC)Oc2c1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)-c1ccccc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(OCCO)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)N4CCN(C)CC4)cc3)cc2)on1
CC(CCc1ccc(OCc2nc(no2)-c2cc(F)cc(F)c2)cc1)(C(=O)NO)S(C)(=O)=O
Cc1ccc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)cn1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@H](C(=O)NO)C(C)(C)N
C[C@@](CCn1ccc(CCc2ccccc2)cc1=O)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(Cn2ccnc2CO)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(COCCNC)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](O)[C@H](NC1CCOc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(C#CC#CC2CC2)c(F)c1
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(C#CC#CC2CC2)c(F)c1
C[C@@H](O)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc5cc(c4ccc(C#Cc3ccc(CCC2CCS(=O)(=O)C2)cc3)cc4)on5
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNC2CC2)cc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(COC)cc1)C(=O)NO
CC(CCc1ccc(cc1)-c1ccc(cc1)N1CCNCC1)(C(=O)NO)S(C)(=O)=O
CCCCCCOc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
Cc1ccc(Cc2noc(COc3ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc3)n2)cc1
COc1ccc(F)c(c1)-c1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
COc1ccc(cn1)-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(cc1)C(F)(F)F)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(OCCCN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(N5CCOCC5)CC4)cc3)cc2)on1
Cc1c(ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c1=O)-c1ccccc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(C(=O)O)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(CC(N)=O)C4)nc3)cc2)on1
CC(CCc1ccccc1OCCC1CCOCC1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(F)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(on1)C#Cc1ccc(OCCCNCCN)cc1
C[C@@H](O)[C@H](NC1CCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
CC(C)(O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)-c1ccccc1)C(=O)NO
CC(=O)Nc1ccc(cc1)-c1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1F
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(NC)cc1)C(=O)NO
CN(C(C(=O)NO)C(=O)NCc1cc(C)on1)C(=O)c1ccc(cc1)-c1ccccc1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(F)cc1)C(=O)NO
CC(CCc1ccc(c(F)c1)-c1cccnc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2nc(no2)C2CCCC2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(cc1)N(C)C)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C#N)C4)nc3)cc2)on1
CNc1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C(C(=O)NO)C(=O)NCc1cc(C)on1
CC(CCc1ccc(OCc2nc(no2)-c2cccnc2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2nc(no2)C2CCC2)cc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(N)=O)cc3)cc2)on1
CC(C)(N)[C@H](NC1COCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CCc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)NO
[H][C@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
CC[C@H](O)[C@@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C(N)=O)C4)nc3)cc2)on1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)-c1ccc(NCCCCCN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(O)CC4)nc3)cc2)on1
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccccc1)C(=O)NO
C[C@@](CCn1cnc(cc1=O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CCOC(=O)CC1CN(Cc2ccc(C#Cc3ccc(-c4cc(Cn5ccnc5[C@H](C)O)no4)cc3)cc2)C1
CC(O)c1nccn1Cc1cc(on1)C#Cc1ccc(CCCO)cc1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#C\C=C\c1ccc(CNC2CC2)cc1)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(c(F)c1)-c1ccccc1)C(=O)NO
Cc1ccc(F)c(c1)-c1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
CC(Oc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1)c1ccccc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCN(C)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(O)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOCC4C(=O)O)cc3)cc2)on1
OCC(Cc1nc[nH]c(=O)c1O)N1Cc2cc(cn2C1=O)C#Cc1ccc(CN2CCOCC2)cc1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CNC2CCS(=O)(=O)C2)cc1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(cc1)C(F)(F)F)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccccn1)C(=O)NO
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCC(CC2)NC(=O)CO)cc1
CC(CCc1ccc(OCc2ccccc2C#N)cc1)(C(=O)NO)S(C)(=O)=O
NC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
Oc1c(CC(NCCCF)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
CS(=O)(=O)NC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccc(OCCO)cc2o1)C(=O)NO
Oc1c(CC(CNCCC#N)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
COC1CN(Cc2ccc(cc2)C#Cc2ccc(cc2)[C@@H](Cc2nc[nH]c(=O)c2O)NS(C)(=O)=O)C1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCCCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
CC(CF)NC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
Oc1c(CC(NCCCCl)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCCCC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
Oc1c(CC(CNCCF)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
C[C@@H](CO)NCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
C[C@H](CO)NCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
Oc1c(CC(N2Cc3cc(cn3C2=O)C#Cc2ccc(CN3CCOCC3)cc2)C(=O)NCC(F)F)nc[nH]c1=O
Oc1c(CC(C(=O)NCCF)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
C[C@H](CF)NCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CC(CCc1ccc(OCCCc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
Cc1cccc(Cc2noc(COc3ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc3)n2)c1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)N4CCC(C(=O)O)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)N4CCC(O)CC4)cc3)cc2)on1
CC1=C(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)NC(O1)c1cccc(C)c1
CC(CCc1ccc(OCC2CC2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCNC(=O)C4)nc3)cc2)on1
NC(=O)C[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CC(CCn1ccc(cc1=O)C1CCCCC1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC1CCOc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(CC#N)cc1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1cnc2cc[nH]c2c1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCS(C)(=O)=O)cc2)cc3)on4
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(OCC(=O)O)c3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C#N)C4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOC(OC=O)C4)cc3)cc2)on1
CC(CCc1ccc(cc1)C1=CCCC1)(C(=O)NO)S(C)(=O)=O
Cc1ccc(OCc2noc(COc3ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc3)n2)cc1
CC(CCc1ccc(Sc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)-c1cncs1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2cc3OCOc3cc2o1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(CO)cc1)C(=O)NO
COc1ccccc1-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
ONC(=O)C1(CCOCC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#CC#CC1CC1)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(COC)c1)C(=O)NO
Cc1oc(nc1COc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1)-c1cccc(F)c1
CC#CCOc1ccc(cc1)C(=O)NC(C(=O)NO)C(C)(C)N
CCCCCc1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(O)CO)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OCC4CCN(C)CC4)cc3)cc2)on1
CCN(CC)CCCC(=O)c4ccc(C#Cc3ccc(c2cc(Cn1ccnc1[C@H](C)O)no2)cc3)cc4
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)N4CCOCC4)cc3)cc2)on1
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)C#Cc1ccc(cc1)-c1ccccc1)C(=O)NO
CC(CCc1ccc(cn1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CCOc1ccc(cc1)-c1ccc(cc1)C(=O)N(C)[C@@](C)(C(=O)NC)C(=O)NO
C[C@@H](O)[C@H](NC1CCOc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C(N)=O)C4)cc3)cc2)on1
CC(CCc1ccc(OCCc2ccncc2)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cc(ccc2F)C(F)(F)F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2ccc3ccccc3n2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OCCO)cc3)cc2)on1
C[C@@H](O)[C@H](NC1COCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(CCO)CC2)cc1)N[C@H](C(=O)NO)C(C)(C)O
ONC(=O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)c1ccccc1
C[C@@H](O)[C@@H](NC(=O)N1CCC(CC1)c1ccc(cc1)-c1ccccc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(CCO)CC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCN)cc2)cc3)on4
COc1cc(CCC(C)(C(=O)NO)S(C)(=O)=O)ccc1-c1ccccc1
C[C@](CCc1ccc(cc1)-c1ccc2OCCOc2c1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(CO)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCC(N)=O)cc2)cc3)on4
C[C@@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ccccn1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(COCCNC)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@@H](O)[C@H](NC1CCN(C)c2cc(ccc12)C#Cc1ccccc1)C(=O)NO
NC[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CC(CCc1ccc(c(O)c1)-c1ccc(F)cc1)(C(=O)NO)S(C)(=O)=O
CC(CCc1ccc(OCc2cccc3cccnc23)cc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCNCC4)cc3)cc2)on1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)-c1ccc(cc1)N1CCOCC1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCNC(=O)C4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOC(CC(=O)O)C4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(C(=O)O)c3)cc2)on1
CC#CCOc1ccc(cc1)C(=O)N[C@@H]([C@H](C)N)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(CC#N)C4)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CCC(N)=O)nc3)cc2)on1
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(cc1)C#CC#CC1CC1
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1cccnc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCN(C)c2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(N)nc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C(=O)O)C4)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OC4CCN(C)CC4)cc3)cc2)on1
CC(NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCC(=O)O)cc2)cc3)on4
CC#CCOc1ccc(cc1)C(=O)N[C@@H]([C@@H](C)N)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(CC(=O)O)C4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)O)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CC(=O)O)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(C(=O)O)C4)cc3)cc2)on1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(CCO)CC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
CCCc1cc(cc(OCc2ccccc2)c1OC)C1=NC(CO1)C(=O)NO
C[C@@H](O)[C@H](NC1CCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
C[C@@H](c1nccn1Cc2cc(on2)C#Cc3ccc(cc3)OCC(CO)(CO)N)O
ONC(=O)[C@@H](Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1
C[C@@H](O)[C@H](NCc1ccc(cc1)C#Cc1ccccc1)C(=O)NO
OC[C@H]1C[C@@H]1C#CC#Cc1ccc(cc1)N1C[C@H](OC1=O)C(=O)NO
C[C@H]([C@@H](C(=O)NO)NC(=O)c1ccc(cc1)C#Cc2ccccc2)O
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCCO)cc2)cc3)on4
CCC(c1noc(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)n1)c1ccccc1
CC(O)c1nccn1Cc1cc(on1)C#Cc1ccccc1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1cccs1)C(=O)NO
CC(CCc1ccc(OCCCOCc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCC(=O)O)cc2)cc3)on4
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CC(N)=O)nc3)cc2)on1
CC1=C(COc2ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc2)NC(O1)c1ccccc1F
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(OCC(N)=O)c3)cc2)on1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCS(C)(=O)=O)nc2)cc3)on4
N[C@H](CO)C(=O)N1CCC(Cc2ccc(cc2)C#Cc2ccc(CO)cc2)CC1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CCC(=O)O)nc3)cc2)on1
CN(C)CCOc1ccc2cc(oc2c1)-c1ccc(cc1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
Cc1cc(cc(=O)n1CC[C@](C)(C(=O)NO)S(C)(=O)=O)-c1ccccc1
CC(CO)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
ONC(=O)C1(CCSCC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)O)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCS(=O)(=O)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(O)C4)nc3)cc2)on1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCCO)nc2)cc3)on4
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CO)cc3)cc2)on1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(cc1)N1CCNCC1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(CCC(=O)O)c3)cc2)on1
CC(CCc1ccc(c(F)c1)-c1ccc(N)nc1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCCN(C)C)cc2)cc3)on4
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCC(=O)O)cc2)cc3)on4
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(CC(=O)O)C4)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CC(CO)C4)nc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)no1
Cn1ccnc1[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
CNC(=O)C(C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(COC)c1)C(=O)NO
Cn1nncc1[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1ccc(N)cc1)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CC[C@@H](O)C2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(N4CCC(O)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCCO)nc2)cc3)on4
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCC(C)(C)O)cc2)cc3)on4
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(C#CC#CC2CC2)c(c1)[N+]([O-])=O
CC(O)c1nccn1CCCc1ccc(cc1)-c1ccccc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccnc3)cc2)on1
C[C@@H](O)[C@H](NC1CN(C)Cc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
CCOCC[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(Cn4cccn4)cc3)cc2)on1
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)-c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CCN[C@H]2CCOC2)cc1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN[C@@H]2CCN(C2)C(=O)CO)cc1
CNC(=O)C(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
COCCNCc1ccc(cc1)C#Cc1ccc(cc1)C(CO)Cc1nc[nH]c(=O)c1O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CNC2CCS(=O)C2)cc1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCNCC2)cc1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CNC2CCS(=N)(=O)C2)cc1
NC1(Cc2ccc(cc2)C#Cc2ccc(cc2)C(CO)Cc2nc[nH]c(=O)c2O)CCOCC1
COC1CN(CC(Cc2nc[nH]c(=O)c2O)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)C1
COC1CN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(CNCC(C)F)Cc2nc[nH]c(=O)c2O)C1
COC1CN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(CN[C@@H](C)CF)Cc2nc[nH]c(=O)c2O)C1
Cc1cn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)cc1-c1ccccc1
COC[C@@H](Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN[C@@H]2CCNC2)cc1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCC(CC2)NC(=O)CO)cc1
COC[C@@H](Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN[C@H]2CCNC2)cc1
CS(=O)(=O)N[C@@H](Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(cc1)C1(O)CCNCC1
CS(=O)(=O)N[C@@H](Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCNC[C@H]2CO)cc1
C[C@@H](CF)NCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
Cn1cc(cn1)C#Cc1ccc(cc1)C(CNCCF)Cc1nc[nH]c(=O)c1O
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1cnn(CC2CCOCC2)c1
NC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1cnn(c1)C1COC1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1cnn(c1)C1CCOCC1
Oc1c(CC2CCc3cc(ccc23)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
Oc1c(CC2NC(=O)c3cc(ccc23)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN2CCC(CC2)NC(=O)CO)cc1
OCC(Cc1nc[nH]c(=O)c1O)n1ccc(cc1=O)C#Cc1ccc(CN2CCOCC2)cc1
CC(F)CNCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CCN2CCOCC2)cc1
NC[C@H]1CCCN1Cc1ccc(cc1)C#Cc1ccc(cc1)C(CO)Cc1nc[nH]c(=O)c1O
NC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN[C@@H]2CCOC2)cc1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(C)CC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
COC(=O)C(Cc1nc[nH]c(=O)c1O)N1Cc2cc(cn2C1=O)C#Cc1ccc(CN2CCOCC2)cc1
COC1CCN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(N)Cc2nc[nH]c(=O)c2O)CC1
Oc1c(CC(CN2CCC2)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccncc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCC(O)C(F)(F)C4)cc3)cc2)on1
CNC(=O)C(N(C)C(=O)c1ccc(\C=C\C#Cc2ccc(CNC3CC3)cc2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(C(=O)CCCC(=O)O)cc2)cc3)on4
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(=O)NO
N[C@H](CO)C(=O)N1CCC(Cc2ccc(cc2)C#Cc2ccccc2)CC1
C[C@@H](O)[C@@H](NC(=O)N1CCC(C1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CCC(=O)c4ccc(C#Cc3ccc(c2cc(Cn1ccnc1[C@H](C)O)no2)cc3)cc4
ON(CCc1nnn2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
CCCCc1ccc(cc1)C(=O)N[C@@H]([C@@H](C)N)C(=O)NO
C[C@@](CCn1ccc(cc1=O)-c1ccncc1)(C(=O)NO)S(C)(=O)=O
CC#CCOc1ccc(cc1)C(=O)N[C@@H]([C@@H](N)C(F)(F)F)C(=O)NO
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(CCO)CC2)cc1)N[C@H](C(=O)NO)C(C)(C)O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OC4CCC(C(=O)O)CC4)cc3)cc2)on1
CC(CCc1ccc(OCCCOc2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O
ON(CCn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
ON(CCn1ccc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNC2COC2)cc1)C(=O)NO
CC(=O)c1ccc(C#Cc2ccc(-c3cc(Cn4ccnc4[C@H](C)O)no3)cc2)cn1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCC(=O)O)nc2)cc3)on4
CC(O)c1nccn1Cc1cc(on1)C#Cc1ccccc1
CC(CCc1ccc(nc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
CCCc1cccc(c1)C1=N[C@H](CO1)C(=O)NO
COC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
NC1CN(C(=O)N2C[C@H](NC(=O)[C@@H]3C[C@H](F)CN3)C[C@@H]2C(=O)NCc2ccc(C#CC#CC3CC3)cc2)C1
CCCc1cccc(c1)C1=N[C@H](CO1)C(=O)NO
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#Cc2ccccc2)cc1
CCCc1cc(cc(OC)c1OC)C1=NC(CO1)C(=O)NO
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CNC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)-c1ccc(cc1)-c1ccccc1)C(=O)NO
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccccc2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)OC2CC2)C1)[C@@H]1C[C@H](F)CN1
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)C2CC2)C1)[C@@H]1C[C@H](F)CN1
CS(=O)(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CN(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CCCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1CNC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@@H]2O)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@@H]2O)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
COC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)c(F)c1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CCCc1cc(cc(c1OC)OC)C2=N[C@H](CO2)C(=O)NO
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(OCC#N)c3)cc2)on1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CC[C@@H](O)C2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
C[C@](OCc1ccc(cc1)-c1ccccc1)([C@@H](O)c1ccccc1)C(=O)NO
CC(O)c1nccn1CCCc1ccc(cc1)C#Cc1ccccc1
CC(CCc1ccc(nc1O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CCN(C)CC2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
COc1cccc(c1)-c1ccc(CC[C@](C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(S(N)(=O)=O)cc3)cc2)on1
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(\C=C\c2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
C[C@@](CCn1ccc(nc1=O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
OCCCC#CC#Cc1ccc(cc1)N1C[C@H](OC1=O)C(=O)NO
c1ccc(cc1)C#CC#Cc2ccc(cc2)C(=O)N[C@@H](CN)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cn2)no1
CCCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
C[C@@](CCn1ccc(cc1=O)-c1ccccn1)(C(=O)NO)S(C)(=O)=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OCCCN4CCOCC4)cc3)cc2)on1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1cccnc1)C(=O)NO
ON(CCCc1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C=O
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CC(O)C2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
ON(CCn1ncc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(N4CCN(C)CC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(OCCN4CCOCC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3cccc(C(N)=O)c3)cc2)on1
OC[C@@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccccc1
C[C@@H](O)[C@H](NCc1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(NC4CCOCC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(=O)N4CC(O)C4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccccc3C(=O)O)cc2)on1
CC(C)(C)c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CC(=O)c1ccc(C#Cc2ccc(-c3cc(Cn4ccnc4[C@H](C)O)no3)cc2)cc1
CC(C)[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@](CCn1ncc(cc1=O)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
C[C@@H](O)[C@H](NC(C)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(N4CCOCC4)cc3)cc2)on1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccccc3)cc2)on1
C[C@H](O)c1nccn1Cc4cc(c3ccc(C#Cc2ccc(CCCC(N)=O)nc2)cc3)on4
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@H](CN)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CNCc1ccc(cc1)C#Cc1ccc(cc1)C(CO)Cc1nc[nH]c(=O)c1O
Oc1c(CC(CNCCF)c2ccc(cc2)C#Cc2cnn(c2)C2COC2)nc[nH]c1=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(O)CN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
NCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
CNCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
N[C@H]1C[C@H](C(=O)N2C[C@H](NC(=O)[C@@H]3C[C@H](F)CN3)C[C@@H]2C(=O)NCc2ccc(C#CC#CC3CC3)cc2)C1
Cc1cc(C#Cc2ccc(CN3CCOCC3)cc2)ccc1C(=O)NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1
NCCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1Cl
C[C@H](CN)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(C(C)(C)N4CCOCC4)cc3)cc2)on1
N#Cc1ccc(C#Cc2ccc(-c3cc(Cn4ccnc4[C@H](C)O)no3)cc2)cn1
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#C\C=C\c1ccc(CNC2CC2)cc1)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CCN2CCOCC2)cc1)C(=O)NO
C[C@H](O)c1nccn1Cc1cc(-c2ccc(C#Cc3ccc(Cn4ccnc4)cc3)cc2)on1
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccc(F)cc2o1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccccc2o1)C(=O)NO
CC#CCOc1ccc(cc1)C(=O)N[C@@H](C(=O)NO)C(C)(C)N
Cc1cccc(C)c1-c1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1coc(CNC2CC2)c1)C(=O)NO
C[C@@](CCc1ccc(cc1)-c1ccc(OP(O)(O)=O)cc1)(C(=O)NO)S(C)(=O)=O
CCCC[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
CC(O)c1nccn1Cc1ccc(cc1)C#Cc1ccccc1
OC[C@@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
C[C@@H](O)[C@H](NC(C)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
ONC(=O)C1(CCCCC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
CCc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@@H]([C@@H](C)Nc1cccnc1)C(=O)NO
C[C@H](O)c1nccn1Cc1coc(-c2ccc(C#Cc3ccc(CN4CCC(O)CC4)cc3)cc2)n1
Cc1ccn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)c(=O)c1
C[C@@](CCn1ccc(cc1=O)-c1cccnc1)(C(=O)NO)S(C)(=O)=O
CCCc1cc(cc(O)c1OC)C1=NC(CO1)C(=O)NO
CC(CCc1ncc(cn1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNC2CC2)cc1)C(=O)NO
CCCc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2cc(F)ccc2o1)C(=O)NO
[H][C@@]12CN(CCCC(O)=O)C[C@]1([H])[C@H]2C#Cc1ccc(cc1)-c1cc(Cn2ccnc2[C@H](C)O)no1
ONC(=O)C1(CCNCC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
CC(C)Oc1ccc(CCC(C)(C(=O)NO)S(C)(=O)=O)cc1
C[C@@H](O)[C@H](NC1CN(C)Cc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
NC[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CCOC1CN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(=O)N(C)[C@@](C)(C(=O)NC)C(=O)NO)C1
C[C@@H](O)[C@H](NC1CCCCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
CCOc1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C(C(=O)NC)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CC(C2)OCCF)cc1)C(=O)NO
C[C@@H](N)[C@H](NC(=O)[C@H]1CC[C@@H](CC1)C(C)(C)C)C(=O)NO
CNC(=O)C(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CCCOCC2)cc1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(OCC=C)c(OC(F)(F)F)c1
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNCCF)cc1)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(CCc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
CC(O)c1nccn1Cc1cc(on1)-c1ccccc1
[H][C@@]1(CCc2cc(ccc12)C#Cc1ccc(CN2CC(O)C2)cc1)N[C@@H]([C@@H](C)O)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CCCOCC2)cc1)C(=O)NO
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)C#Cc1ccccc1)C(=O)NO
CC(O)c1nccn1CCCc1ccc(cc1)-c1ccccc1
C[C@@H](O)[C@@H](NC(=O)N1CCN(CC1)c1ccc(cc1)C#Cc1cnccn1)C(=O)NO
OCCC#CC#Cc1ccc(cc1)N1C[C@H](OC1=O)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccc(O)cc2o1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCC(C1)c1cccc(c1)C#Cc1ccccc1)C(=O)NO
ONC(=O)CNC(=O)c1ccc(cc1)C#Cc1ccccc1
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CNC2CC2)cc1)C(=O)NO
CC(C)C[C@H](O)[C@](C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
COc1ccc(cc1OC(F)(F)F)C1=N[C@@H](CO1)C(=O)NO
COc1ccc(cc1OC(F)(F)F)C1=NC(CO1)C(=O)NO
CC(O)c1nccn1CCCc1ccc(cc1)C#Cc1ccccc1
NC[C@@H](NC(=O)N1CCC(CC1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
ON(CCN1C(=O)Cc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CC(C2)OC)cc1)C(=O)NO
ONC(=O)C1(CCC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
NC[C@H](NC(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(=O)NO
[#6]\[#6](-[#6])=[#6]\[#6]-[#8]-c1ccc(cc1-[#8]C(F)(F)F)-[#6]-1=[#7]-[#6](-[#6]-[#8]-1)-[#6](=O)-[#7]-[#8]
CCc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
C[C@@H](O)[C@H](C(=O)NO)n1[nH]c2cc(ccc2c1=O)C#Cc1ccccc1
ONC(=O)[C@@H]1CN(C(=O)O1)c1ccc(cc1F)C#CC#CC1CC1
ONC(=O)C1(CSc2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)CCOCC1
C[C@@H](O)[C@@H](NC(=O)NCc1ccc(cc1)C#Cc1ccccc1)C(=O)NO
OC[C@@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCC(CC1)C#Cc1ccccc1)C(=O)NO
CCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CC(C)(NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CNC(=O)[C@](C)(N(C)C(=O)c1ccc(cc1)C#Cc1ccc(CN2CC(C)(C2)OC)cc1)C(=O)NO
ONC(=O)[C@H]1COC(=N1)c1ccc(OCc2cccc(F)c2)c(c1)C(F)(F)F
ONC(=O)C1COC(=N1)c1ccc(OCc2cccc(F)c2)c(OC(F)(F)F)c1
ONC(=O)[C@H]1CN(C(=O)O1)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
C[C@@H](N)[C@H](NC(=O)c1ccc(OC(C)(C)C)cc1)C(=O)NO
Nc1cc(ccc1C#CC#CC1CC1)N1C[C@H](OC1=O)C(=O)NO
ON(CCc1nnc2cc(ccn12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
CCCc1ccc(cc1)-c1ccc(cc1)C1=NC(CO1)C(=O)NO
CC(CO)(NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO
ONC(=O)C1COC(=N1)c1[nH]c2ccc(F)cc2c1Cl
COc1cc(cc(OC)c1OC)C1=N[C@H](CO1)C(=O)NO
CCCc1cc(ccc1OC)C1=NC(CO1)C(=O)NO
COc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CC(C)(OCc1ccc(cc1)-c1ccccc1)C(=O)NO
C[C@@H](O)[C@H](NC1CCCCc2cc(ccc12)C#Cc1ccccc1)C(=O)NO
C[C@@H](N)[C@H](NC(=O)COc1ccc(cc1)N1CCCC1=O)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(OCCC=C)c(OC(F)(F)F)c1
c1cc(ccc1CN2CCOCC2)C#Cc3ccc(cc3)OCC4(CCOCC4)C(=O)NO
OC[C@H](O[C@H](CO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
CC#CCOc1ccc(cc1)C(=O)N[C@@H]([C@H](N)C1CC1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)N1CCCC(C1)c1ccc(cc1)C#Cc1ccccc1)C(=O)NO
CC(CO)(COc1ccc(cc1)-c1ccccc1)C(=O)NO
NC[C@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1nc2ccccc2o1)C(=O)NO
Cc1ccc(cc1)-c1ccc(cc1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
OC[C@@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)C2CC2)C1)[C@@H]1C[C@H](F)CN1
CS(=O)(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(O)CN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1CNC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CCCc1cc(cc(OC(F)(F)F)c1OC)C1=NC(CO1)C(=O)NO
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CNC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
COC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC1(CC(=O)N2CCN(CC2)c2ccc(cc2)C#Cc2ccccc2)NC(=O)NC1=O
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)c(F)c1
Cc1cc(C#Cc2ccc(CN3CCOCC3)cc2)ccc1C(=O)NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccccc2)cc1
CCCc1cc(cc(OC(F)(F)F)c1OC)C1=N[C@H](CO1)C(=O)NO
O=C(NC[C@H]1C[C@@H](NC(=O)[C@@H]2C[C@H](F)CN2)CN1C(=O)C1CC1)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1Cl
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)OC2CC2)C1)[C@@H]1C[C@H](F)CN1
ONC(=O)[C@@H]1CN(C(=O)CO1)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CCCCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CC(O)c1nccn1Cc1ccc(cc1)-c1ccccc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
NCc1ccc(cc1)C#Cc1ccc(cc1)C(CO)Cc1nc[nH]c(=O)c1O
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CN[C@@H]2CCNC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@H]2O)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@H]2O)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CS(=O)(=O)N[C@H](Cc1nc[nH]c(=O)c1O)c1ccc(cc1)-c1ccccc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#CC#CC3CC3)cc2)N(C(=O)C2CCNCC2)C1)[C@@H]1C[C@H](F)CN1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC2CC2)cc1
Oc1c(CC(C(=O)NCCF)c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)nc[nH]c1=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
COCCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
Cn1cc(cn1)C#Cc1ccc(cc1)C(N)Cc1nc[nH]c(=O)c1O
OCC(Cc1nc[nH]c(=O)c1O)N1Cc2cc(cn2C1=O)-c1ccc(CCN2CCOCC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
Oc1c(CC(CNCCF)c2ccc(cc2)C#Cc2cnn(c2)C2CCOCC2)nc[nH]c1=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#CC#CC3CC3)cc2)N(CCO)C1)[C@@H]1C[C@H](F)CN1
Oc1c(CC(CNCCF)c2ccc(cc2)C#Cc2cnn(CC3CCOCC3)c2)nc[nH]c1=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CS(=O)(=O)CCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
O=C(O)CCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
OC(=O)C(Cc1nc[nH]c(=O)c1O)N1Cc2cc(cn2C1=O)-c1ccc(CCN2CCOCC2)cc1
CO[C@@H]1CCN(Cc2ccc(cc2)C#Cc2ccc(cc2)C(CNCC(C)F)Cc2nc[nH]c(=O)c2O)C1
OCC(Cc1nc[nH]c(=O)c1O)c1ccc(cc1)C#Cc1ccc(CNC2CCS(=N)(=O)CC2)cc1
NC[C@@H]1CCCN1Cc1ccc(cc1)C#Cc1ccc(cc1)C(CO)Cc1nc[nH]c(=O)c1O
ONC(=O)C1COC(=N1)c1ccc(COc2cccc(c2)[N+]([O-])=O)cc1
ONC(=O)[C@H]1COC(=N1)c1ccc(COc2cccc(c2)N(=O)=O)cc1
CC(O)c1nccn1Cc1ccc(cc1)C#Cc1ccccc1
CCc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
CC1(CC(=O)N2CCC(CC2)c2ccc(cc2)C#Cc2ccccc2)NC(=O)NC1=O
CCCCC(N[C@@H]([C@@H](C)O)C(=O)NO)c1ccc(cc1)C#Cc1ccccc1
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](CC(=O)NO)CO[C@H](CO)[C@H]1O
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](CC(=O)NO)CO[C@H](CO)[C@H]1O
N[C@H](CO)C(=O)N1CCC(Cc2ccc(cc2)-c2ccccc2)CC1
OC[C@@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
ONC(=O)[C@@H]1CN(C(=O)N1)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CCC1(CC(=O)N2CCC(CC2)c2ccc(cc2)C#Cc2ccccc2)NC(=O)NC1=O
CC(O)c1nccn1CCCc1ccc(Cl)cc1
ONC(=O)C1COC(=N1)c1ccc(OCc2cccc(c2)C(F)(F)F)c(F)c1
CC(O)c1nccn1Cc1cc(on1)-c1ccccc1
CC#CCOc1ccc(cc1)C(=O)N[C@@H]([C@H](N)C(C)C)C(=O)NO
CCCc1cc(ccc1F)C1=NC(CO1)C(=O)NO
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)C#Cc1cccc(c1)-c1ccccc1)C(=O)NO
CCOc1cc(ccc1F)C1=NC(CO1)C(=O)NO
ON(CCn1ccc2cc(ncc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
ON(CCn1ccc2nc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
CCOc1cc(ccc1F)C1=N[C@H](CO1)C(=O)NO
ONC(=O)c1ccc(=O)n(c1)-c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
ONC(=O)[C@@H]1COC(=N1)c1ccc(OCc2cccc(c2)N(=O)=O)cc1
COCCN(C(=O)[C@@H]1C[C@H](F)CN1)[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)C2CC2)C1
CS[C@@H](Cn1nnc2cc(ccc12)C#Cc1ccc(cc1)N1C[C@H](O)[C@@H](O)C1)N(O)C=O
CS[C@@H](Cn1nnc2cc(ccc12)C#Cc1ccc(cc1)N1CC2(C1)C[S+]([O-])C2)N(O)C=O
CS[C@@H](Cn1nnc2cc(ccc12)C#Cc1ccc(cc1)N1CC2(COC2)C1)N(O)C=O
ONC(=O)C1COC(=N1)c1ccc(OCc2cccc(c2)[N+]([O-])=O)cc1
CS[C@@H](Cn1nnc2cc(ccc12)C#Cc1ccc(cc1)-n1ccnc1CO)N(O)C=O
CS[C@@H](Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)[C@H]1COC(=N1)c1ccc(F)c(c1)C(F)(F)F
ON(CCn1cnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)C=O
Cc1cccc(c1)C1=NC(CO1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO
Cc1cc(ccc1F)C1=NC(CO1)C(=O)NO
Cc1cc(ccc1F)C1=N[C@H](CO1)C(=O)NO
C[C@@H](O)[C@@H](NC(=O)NCCc1ccc(cc1)C#Cc1ccccc1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(F)c(c1)C(F)(F)F
CSC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
COc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccncc2o1)C(=O)NO
C[C@@H](O)c1nccn1Cc1cc(on1)C#Cc1ccc(CCCO)cc1
CCCc1cc(cc(OC)c1O)C1=NC(CO1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(OCC=C)c(F)c1
ONC(=O)COCc1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
C[C@@H](CN)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
COC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CN(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
NC1CN(C(=O)N2C[C@H](NC(=O)[C@@H]3C[C@H](F)CN3)C[C@@H]2C(=O)NCc2ccc(C#CC#CC3CC3)cc2)C1
CS(=O)(=O)CCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
Cc1ccc(cc1)-c1ccc(cn1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CC(F)(F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
ONC(=O)[C@H]1COC(=N1)c1cc2cc(F)ccc2[nH]1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@@H]2O)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#Cc2ccccc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@@H]2O)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
ONC(=O)[C@H]1COC(=N1)c1ccccc1
ONC(=O)[C@H]1COC(=N1)c1ccccc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
N[C@H]1C[C@H](C(=O)N2C[C@H](NC(=O)[C@@H]3C[C@H](F)CN3)C[C@@H]2C(=O)NCc2ccc(C#CC#CC3CC3)cc2)C1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](C#N)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
C[C@H](CN)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(F)(F)Oc1ccc(cc1)C(=O)NC(CO)C(=O)NO
ONC(=O)C1COC(=N1)c1cc2cc(F)ccc2[nH]1
C[C@@H](N)[C@H](NC(=O)c1ccc(cc1)N1CCOCC1)C(=O)NO
ONC(=O)C1(COc2ccc(cc2)C#Cc2ccc(CN3CCN(CC(=O)N4CCOCC4)CC3)cc2)CCOCC1
Cc1ccc(cc1)C1=NC(CO1)C(=O)NO
CC(O)c1nccn1CCc1ccc(cc1)C#Cc1ccccc1
COc1cc(ccc1N1C[C@H](OC1=O)C(=O)NO)C#CC#CC1CC1
ONC(=O)C1(COc2ccc(cc2)C#Cc2ccc(CN3CCN(CCn4ccnc4)CC3)cc2)CCOCC1
ONC(=O)C1COC(=N1)c1ccc(OCC=C)c(c1)C(F)(F)F
ONC(=O)[C@H]1COC(=N1)c1ccc(OCC=C)c(c1)C(F)(F)F
CC(O)c1nccn1CCc1ccc(cc1)C#Cc1ccccc1
CCC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)C1COC(=N1)c1cccc(c1)C(F)(F)F
C[C@H]1CN(Cc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)C[C@@H](C)O1
OC[C@H](O[C@H](CO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
OC[C@H](O[C@H](CO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1)C(=O)NO
Cc1ccccc1C1=NC(CO1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(Br)cc1
ONC(=O)C1(COc2ccc(cc2)C#Cc2ccc(CN3CCN(CCN4CCOCC4)CC3)cc2)CCOCC1
ONC(=O)c1csc(n1)-c1ccc(F)c(c1)C(F)(F)F
ONC(=O)C1COC(=N1)c1ccccc1
ONC(=O)C1COC(=N1)c1ccccc1
CC(=O)N1CCN(Cc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)CC1
COc1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
ONC(=O)C1(C[S+]([O-])c2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)CCOCC1
COc1c(F)cc(C2=NC(CO2)C(=O)NO)c(C)c1CC=C
ONC(=O)C1(CCN(Cc2ccccc2)CC1)NC(=O)c1ccc(cc1)C#Cc1ccccc1
ONC(=O)[C@H]1COC(=N1)c1ccc(OC(F)(F)F)c(Cl)c1
OCC(NC(=O)c1ccc(OCCC=C)cc1)C(=O)NO
CC(O)c1nccn1Cc1ccc(cc1)-c1ccccc1
C[C@@H](O)[C@@H](NC(=O)N1CCC(CC1)c1ccccc1)C(=O)NO
COc1ccc(cc1)-c1cc(on1)P(O)(O)O
COc1ccc(cc1)-c1cc(on1)P(O)(O)O
COc1ccc(cc1)C1=NO[C@H](C1)C(=O)NO
OC[C@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccccc1
c1cc(ccc1CN2CCOCC2)C#Cc3ccc(cc3)OCC4(CCOCC4)C(=O)NO
N[C@H](CO)C(=O)N1CCC(Cc2ccc(CCc3ccccc3)cc2)CC1
CN(C)c1ccc(cc1)C1=NC(CO1)C(=O)NO
CN(C)c1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(F)c(Br)c1
ONC(=O)C1COC(=N1)c1ccc(OC(F)(F)F)cc1
ONC(=O)C1COC(=N1)c1ccc(cc1)[N+]([O-])=O
CCSC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)C1COC(=N1)c1ccc(I)cc1
ONC(=O)[C@H]1COC(=N1)c1n[nH]c2ccccc12
ONC(=O)C1COC(=N1)c1[nH]nc2ccccc12
ONC(=O)C1COC(=N1)c1ccc(OCCC=C)cc1
c1cc(cc(c1)OC(F)(F)F)NC(=O)[C@@H](CC(=O)O)N
CN(C)CC1CN(Cc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)CCO1
ONC(=O)C1COC(=N1)c1cccc(OC(F)(F)F)c1
ONC(=O)C1COC(=N1)c1ccc(F)cc1
CN1CCN(Cc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)CC1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
COCCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#CC#CC3CC3)cc2)N(CCO)C1)[C@@H]1C[C@H](F)CN1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
O=C(O)CCN1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@H]2O)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1
NCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2CCCN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
CNCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
O=C(N[C@@H]1C[C@H](C(=O)NCc2ccc(C#CC#CC3CC3)cc2)N(C(=O)C2CCNCC2)C1)[C@@H]1C[C@H](F)CN1
NCCCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
CC(O)c1nccn1CCc1ccc(cc1)-c1ccccc1
ONC(=O)[C@H]1COC(=N1)c1ccc(cc1)[N+]([O-])=O
CCCCc1ccc(cc1)C1=NC(CO1)C(=O)NO
COC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
c1cc(ccc1Oc2ccc(cc2)Cl)SCC3(CCOCC3)C(=O)NO
CC(C)N1CCN(Cc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)CC1
OCC(NC(=O)c1ccc(OCC=C)c(OC(F)(F)F)c1)C(=O)NO
ONC(=O)C1COC(=N1)c1ccc(cc1)C(F)(F)F
COC1CCC(COc2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)(CC1)C(=O)NO
ONC(=O)C1(COc2ccc(cc2)-c2ccccc2)CCOCC1
CS(=O)(=O)CC[C@H](C(=O)Nc1cccc(c1)OC(F)(F)F)N
COc1c(F)cc(cc1Br)C1=NC(CO1)C(=O)NO
ONC(=O)[C@H]1COC(=N1)c1ccco1
c1cc(cc(c1)OC(F)(F)F)NC(=O)[C@@H](CO)N
ONC(=O)C1COC(=N1)c1ccc(OCc2ccccc2C(F)(F)F)c(F)c1
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#Cc2ccccc2)cc1
ONC(=O)C1COC(=N1)c1ccccc1OC(F)(F)F
CCCCn1nc(C2=N[C@H](CO2)C(=O)NO)c2ccccc12
COc1ccc(CNCc2ccc(cc2)C#Cc2ccc(OCC3(CCOCC3)C(=O)NO)cc2)cc1
CC(C)C(=O)N1C[C@H](NC(=O)[C@H]2NCC[C@H]2O)C[C@@H]1C(=O)NCc1ccc(C#CC#CC2CC2)cc1
ONC(=O)C1COC(=N1)c1ccc(nc1)C(F)(F)F
COCCN(C(=O)[C@@H]1C[C@H](F)CN1)[C@@H]1C[C@H](C(=O)NCc2ccc(C#Cc3ccc(CN4CCOCC4)cc3)cc2)N(C(=O)C2CC2)C1
Cc1cnc(nc1)-c1ccc(cc1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
CCC(Cc1n[nH]c2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
Cc1ncc(cn1)-c1ccc(cc1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
CS(=O)(=O)CC[C@H](C(=O)Nc1cccc(c1)OC(F)(F)F)N
Cc1ccc(cc1)-c1ccc(nc1)C(=O)N[C@H](C(=O)NO)C(C)(C)NS(C)(=O)=O
CC(C)C(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](F)CN2)C[C@@H]1C(=O)NCc1ccc(C#CC2CC2)cc1
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2cncnc2o1)C(=O)NO
CCCCn1nc(C2=NC(CO2)C(=O)NO)c2ccccc12
CC(C)(NS(C)(=O)=O)[C@H](NC(=O)c1ccc(cc1)-c1cc2ccccn2n1)C(=O)NO
CC(O)c1nccn1CCCc1ccc(Cl)cc1
CC(O)c1nccn1CCc1ccc(cc1)-c1ccccc1
ONC(=O)COCc1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
ONC(=O)[C@H]1COC(=N1)c1ccc(F)cc1
c1cc(cc(c1)OC(F)(F)F)NC(=O)[C@@H](CC(=O)O)N
CCCCn1nc2ccccc2c1C1=N[C@H](CO1)C(=O)NO
COc1ccc(cc1)C1=NOC(C1)C(=O)CSC(C)=O
CCCCn1nc2ccccc2c1C1=NC(CO1)C(=O)NO
c1cc(cc(c1)OC(F)(F)F)NC(=O)[C@@H](CO)N
COc1ccc(cc1)C1=NOC(C1)C(=O)NO
OC[C@H](NC(=O)c1n[nH]c2ccccc12)C(=O)NO
OCC(NC(=O)c1n[nH]c2ccccc12)C(=O)NO
CC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)C1(COc2ccc(OCc3ccccc3)cc2)CCOCC1
CCCc1ccc(cc1)-c1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
CCCc1cc(cc(OC(F)(F)F)c1OC)C1=N[C@@H](CS1)C(=O)NO
CCCc1cc(cc(OC(F)(F)F)c1OC)C1=NC(CS1)C(=O)NO
CC(=O)c1ccc(cc1)C1=NC(CO1)C(=O)NO
Cc1ccc(cc1)C1=NC(CO1)C(=O)NO
CS[C@H](Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)C1CCOC(=N1)c1ccc(F)c(c1)C(F)(F)F
ONC(=O)c1csc(n1)-c1ccc(OC(F)(F)F)c(Cl)c1
ONC(=O)C1CSC(=N1)c1ccc(OC(F)(F)F)cc1
COc1ccc(cc1)C1=NOC(CS)C1
N[C@H](CO)C(=O)N1CCC(Cc2ccccc2)CC1
ONC(=O)[C@H]1COC(=N1)c1cc(F)cc(c1)C(F)(F)F
CC[C@@H]([C@@H](CC(C)O)c1n[nH]c2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
ONC(=O)C1COC(=N1)c1cc(F)cc(c1)C(F)(F)F
OC1C(CO\N=C\c2ccc(O)c(O)c2O)OC(C1O)n1ccc(=O)[nH]c1=O
COc1ccc(cc1)C1=NOC(C1)C(=O)CS
O[C@@H]1[C@@H](CO\N=C\c2ccc(O)c(O)c2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
OC[C@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CN(C)c1ccc(cc1)-c1nc(cs1)C(=O)NO
ONC(=O)C1=C[SiH2]C(=N1)c1ccc(F)cc1
ONC(=O)C1COC(=N1)c1ccccc1Cl
ONC(=O)C1COC(=N1)c1ccc(O)cc1
OC1C(CO\N=C\c2ccc(O)c(O)c2)OC(C1O)n1ccc(=O)[nH]c1=O
ONC(=O)C1COC(=N1)c1ccc(OC(F)(F)F)c(Cl)c1
CCCCCCCOc1ccc(cc1)C1=NC(CO1)C(=O)NO
CC(=O)Nc1ccc(cc1)C1=NC(CO1)C(=O)NO
Cc1c(cnn1-c1ccccc1)C1=NC(CO1)C(=O)NO
ONC(=O)[C@@H]1COC(=N1)c1ccc(O)cc1
ONC(=O)C1COC(=N1)c1cnn(c1C(F)(F)F)-c1ccccc1
ONC(=O)C1CCOC(=N1)c1cc2cc(F)ccc2[nH]1
OC[C@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccccc1
ONC(=O)C1(COc2ccc(cc2)C#CC#Cc2ccccc2)CCOCC1
C[C@@H](O)[C@@H](N1Cc2ccc(cc2C1=O)C#Cc1ccccc1)C(=O)NO
NC[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
OCc1nccn1CCCc1ccc(Cl)cc1
CS(=O)(=O)NC[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
Cc1ccc(cc1)C1=NC(CS1)C(=O)NO
Cc1ccc(cc1)C1=N[C@@H](CS1)C(=O)NO
CC(O)c1nccn1Cc1ccc(Cl)cc1
NC[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
C[C@@H](O)[C@@H](N1Cc2cc(ccc2C1=O)-c1ccccc1)C(=O)NO
CCOC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
c1cc(cc(c1)OC(F)(F)F)NC(=O)CN
Clc1ccc(CCCCn2ccnc2)cc1
CS(=O)(=O)NC[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
CCOc1cc(ccc1F)C(=O)NC(CO)C(=O)NO
Cc1ccc(cc1)C1=NC(CCO1)C(=O)NO
OCC(NC(=O)c1ccc(F)cc1)C(=O)NO
CCCc1cc(cc(OC(F)(F)F)c1OC)C(=O)NC(CO)C(=O)NO
CCCc1cc(cc(OC(C)(C)C)c1OC)C(=O)N[C@@H](CO)C(=O)NO
Cc1ccc(cc1)C(=O)NC(CO)C(=O)NO
c1cc(cc(c1)OC(F)(F)F)NC(=O)CN
ONC(=O)C1CSC(=N1)c1ccc(OCCC=C)cc1
Cc1c(cnn1-c1ccccc1)C1=NC(CS1)C(=O)NO
Clc1ccc(CCCCn2ccnc2)cc1
OCC(Cn1nnc2cc(ccc12)C#Cc1ccc(CN2CCOCC2)cc1)N(O)C=O
C[C@@H](O)[C@@H](N1Cc2cc(Br)ccc2C1=O)C(=O)NO
ONC(=O)C1CSC(=N1)c1ccc(F)cc1
ONC(=O)CNC(=O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
CC1(CNC(=O)c2ccc(cc2)C#CC#Cc2ccccc2)NC(=O)NC1=O
CC(O)c1nccn1CCc1ccc(Cl)cc1
ONC(=O)C1(COc2ccc(cc2)C#Cc2ccc(CN3CCOCC3)cc2)CCC(O)CC1
ONC(=O)C1(COc2ccc(Oc3ccccc3)cc2)CCOCC1
CC1(CNC(=O)c2ccc(cc2)C#Cc2ccccc2)NC(=O)NC1=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)NCC1(C)NC(=O)NC1=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#Cc1ccccc1)C(=O)NCC1(C)NC(=O)NC1=O
CC1(CNC(=O)c2ccc(cc2)-c2ccc(Br)cc2)NC(=O)NC1=O
CC1(CNC(=O)[C@H](CN)NC(=O)c2ccc(cc2)-c2ccccc2)NC(=O)NC1=O
ONC(=O)C1COC(=N1)c1ccncc1
CC1(CNC(=O)[C@H](CN)NC(=O)c2ccc(cc2)C#CC#Cc2ccccc2)NC(=O)NC1=O
ONC(=O)C1COC(=N1)c1cccnc1
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccccc1)C(=O)NCC1(C)NC(=O)NC1=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(=O)NCC1(C)NC(=O)NC1=O
CN(C)c1ccc(cc1)C1=N[C@H](CO1)C(=O)NO
ONC(=O)[C@H]1COC(=N1)c1ccc(OCc2cccc(F)c2)c(OC(F)(F)F)c1
CC1(CNC(=O)[C@H](CN)NC(=O)c2ccc(cc2)C#Cc2ccccc2)NC(=O)NC1=O
CC1(CNC(=O)[C@H](CN)NC(=O)c2ccc(cc2)-c2ccc(Br)cc2)NC(=O)NC1=O
CC1(CNC(=O)c2ccc(cc2)-c2ccccc2)NC(=O)NC1=O
CS(=O)(=O)C[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
CS(=O)(=O)C[C@@H](N)C(=O)Nc1cccc(OC(F)(F)F)c1
OCc1nccn1CCCc1ccc(Cl)cc1
c1cc(ccc1CCCn2ccnc2)Cl
c1cc(ccc1OCCCn2ccnc2)Cl
OC1C(CNC(=O)CO\N=C\c2ccc(O)c(O)c2O)OC(C1O)n1ccc(=O)[nH]c1=O
O[C@@H]1[C@@H](CNC(=O)CO\N=C\c2ccc(O)c(O)c2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
c1cc(ccc1CCCn2ccnc2)Cl
N[C@@H](CO)C(=O)Nc1cccc(OC(F)(F)F)c1
CC(C)(O)C#CC#Cc1ccc(OCC2(CCOCC2)C(=O)NO)cc1
c1cc(ccc1OCCCn2ccnc2)Cl
COc1ccc(cc1)-c1cc(on1)P(C)(O)O
OC[C@H](OCC(=O)NO)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
C[Si](C)(C)C#Cc1ccc(cc1)[C@H](CO)OCC(=O)NO
ONC(=O)[C@H]1O[C@H]([C@@H](O)[C@H]1O)c1ccc(cc1)C#Cc1ccc(CN2CCOCC2)cc1
OC[C@@H](OCC(=O)NO)c1ccc(cc1)C#C
ONC(=O)COCc1ccc(cc1)C#Cc1ccccc1
OC[C@@H](OCC(=O)NO)c1ccccc1
ONC(=O)C1COC(=N1)c1c(Cl)cccc1Cl
C[Si](C)(C)C#Cc1ccc(cc1)[C@@H](CO)OCC(=O)NO
OC[C@@H](OCC(=O)NO)c1ccc(Br)cc1
OC[C@H](OCC(=O)NO)c1ccc(Br)cc1
OC[C@H](OCC(=O)NO)c1ccc(cc1)C#C
OC[C@H](OCC(=O)NO)c1ccccc1
CC(O)c1nccn1Cc1ccc(Cl)cc1
N[C@@H](CO)C(=O)Nc1cccc(OC(F)(F)F)c1
OC(COc1ccc(Cl)cc1)Cn1ccnc1
CC(O)c1nccn1CCc1ccc(Cl)cc1
COc1ccc(cc1)C1=NOC(C1)C(=O)Nc1ccccn1
ONC(=O)[C@@H]1COC(=N1)c1ccccc1
COc1ccc(cc1)C1=NOC(C1)C(=O)Nc1nccs1
COc1ccc(cc1)C1=NOC(C1)S(C)(=O)=O
COc1ccc(cc1)C1=NO[C@H](C1)[C@@H](O)CS
COc1ccc(cc1)C1=NOC(C1)C(=O)NNC=O
COC(=O)C1COC(=N1)c1ccccc1
COc1ccc(cc1)C1=NOC(C1)C(=O)NCO
OC(=O)C1COC(=N1)c1ccccc1
CN(O)C(=O)[C@H]1COC(=N1)c1ccccc1
CN(OCc1ccccc1)C(=O)[C@H]1COC(=N1)c1ccccc1
COc1ccc(cc1)C1=NO[C@H](C1)[C@H](O)CS
COc1ccc(cc1)C1=NOC(C1)C(=O)NN
COc1ccc(cc1)C1=NOC(C1)C(O)=O
OC(COc1ccc(Cl)cc1)Cn1ccnc1
OC1C(CO\N=C\c2cccc(O)c2O)OC(C1O)n1ccc(=O)[nH]c1=O
OC1C(CO\N=C\c2cc(O)c(O)c(O)c2)OC(C1O)n1ccc(=O)[nH]c1=O
OC(COc1ccccc1)Cn1ccnc1
COc1ccc(cc1)C1=NOC(C1)S(N)(=O)=O
OC(COc1ccccc1)Cn1ccnc1
Clc1ccc(CCn2ccnc2)cc1
